# Hostname on which to start Ganesha Request Handler
# Open server for production
HOST="0.0.0.0"
# Local server for tests
# HOST="127.0.0.1"

# port on which to start Ganesha Request Handler
PORT="5000"
# unprivileged port for tests
# PORT="45678"

# default eta duration in millisecond
DEFAULT_ETA_MS="10"

# Celery's backend
CELERY_BACKEND="redis://localhost"

# Celery's backend
CELERY_BROKER="redis://localhost"

# Redis dedup backend
DEDUP_BACKEND="redis://localhost"

# dedup slot in millisecond
DEDUP_SLOT_MS="500"

