# Name of nodes to start
# here we have a single node
NODES="grh_w1"
# or we could have three nodes:
# NODES="w1 w2 w3"

# Backend
BACKEND="redis://localhost"

# Broker
BROKER="redis://localhost"

# Extra command-line arguments to the worker: uncomment to set extra opts
# EXTRA_OPTS="--time-limit=300 --concurrency=8"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process id
#   and is important when using the prefork pool to avoid race conditions.
PID_FILE="/run/grh_celery/%n.pid"
LOG_FILE="/var/log/grh_celery/%n%I.log"
LOG_LEVEL="INFO"

# Run as root
# (comment to avoid running root)
C_FORCE_ROOT="true"
